@import ./variables.sass

@mixin box-shadow
    box-shadow: 0 5px 15px 0 $shadow-black
    transition: 200ms ease all
    
    &:hover
        cursor: pointer
        transform: translateY(-4px)
        box-shadow: 0 15px 30px 0 $shadow-black-hovered